2013-10-15 10:08:52,403 [10][INFO ][FrmSend] - Integrated System start.
2013-10-15 10:08:58,362 [10][INFO ][FrmSend] - 服务 [订单实际出库数据送信] 运行中....
2013-10-15 10:09:37,004 [10][INFO ][FrmSend] - 服务 [订单实际出库数据送信] 停止.
2013-10-15 10:10:42,789 [10][INFO ][FrmSend] - 服务 [订单实际出库数据送信] 运行中....
2013-10-15 10:12:33,643 [9][INFO ][FrmSend] - Integrated System start.
2013-10-15 10:12:35,624 [9][INFO ][FrmSend] - 服务 [订单实际出库数据送信] 运行中....
2013-10-15 10:12:35,639 [9][INFO ][FrmSend] - 服务 [订单客户收货确认状态送信] 运行中....
2013-10-15 10:12:40,912 [9][INFO ][FrmSend] - 服务 [订单实际出库数据送信] 停止.
2013-10-15 10:12:40,943 [9][INFO ][FrmSend] - 服务 [订单客户收货确认状态送信] 停止.
2013-10-15 10:12:56,960 [9][INFO ][FrmSend] - Integrated System Quit.
2013-10-15 13:20:41,299 [8][INFO ][_Send] - Integrated System start.
2013-10-15 13:20:52,859 [8][INFO ][_Send] - 服务 [订单实际出库数据送信] 运行中....
2013-10-15 13:21:07,569 [8][INFO ][_Send] - 服务 [订单实际出库数据送信] 停止.
2013-10-15 13:21:25,899 [8][INFO ][_Send] - Integrated System Quit.
2013-10-15 16:41:13,458 [10][INFO ][_Send] - Integrated System start.
2013-10-15 16:41:16,495 [10][INFO ][_Send] - Integrated System Quit.
